{
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["ts:check", "^build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "ts:check": {
      "dependsOn": [],
      "outputs": ["./**/*.typegen.ts"]
    },
    "test": {
      "dependsOn": []
    }
  }
}
